//= require jquery2
//= require jquery_ujs
//= require vendor/jquery.scrollTo
//= require best_in_place
//= require jquery-ui/effect-highlight
//= require turbolinks
//= require bootstrap
//= require nprogress
//= require nprogress-turbolinks
//= require cocoon
//= require select2
//= require init
